body {
  margin: 0;
  height: 100vh;
  font-family: sans-serif;
  background-color: #f4f6f8;
}

nav {
  grid-area: nav;
  display: grid;
  align-items: center;
  justify-content: space-between;
  background-color: #f4f6f8;
  padding: 26px;
  grid-template-columns: auto 1fr auto;
  gap: 20px;
}

.login-container {
  width: 89px;
  height: 28.155px;
  flex-shrink: 0;
}
.logo img {
  width: 90px;
  height: 29px;
}

.nav-links {
  width: 327px;
  margin-left: 160px;
  /*margin-right: 20px; */
}

.nav-links #teammates-link {
  color: #334155;
  font-weight: 700;
  size: 16px;
  line-height: 28px;
}

.nav-links #dashboard-link,
#myproject-link {
  color: #64748b;
  font-weight: 500;
  size: 16px;
  line-height: 28px;
  opacity: 70%;
  font-family: sans-serif;
}

.nav-links span {
  margin-right: 10px;
}

.side-container {
  width: 397px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.side-container-dropdown {
  position: relative;
  font-family: sans-serif;
}

#language {
  width: 80px;
  height: 38px;
  flex-shrink: 0px;
  border-radius: 6px;
  border: 1px solid var(--gray-200, #e2e8f0);
  background: var(--white, #fff);
  box-shadow: 0px 0px 4px 0px rgba(15, 23, 42, 0.05);
  padding: 8px;
}

#language option {
  color: var(--gray-700, #334155);
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}

#language:focus {
  border-color: hsl(215, 16%, 47%); /* Change border color on focus */
  outline: none; /* Remove default focus outline */
}

.side-container-icon {
  display: flex;
  width: 24px;
  height: 24px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}
.side-container-icon img {
  color: var(--gray-400, #94a3b8);
  text-align: center;
  font-family: Font Awesome 6 Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
}

.side-container-avatar {
  width: 240px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar-circle {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 40px;
  border: 3px solid var(--gray-200, #e2e8f0);
  background: #f6921e;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.avatar-circle-text {
  color: var(--white, #fff);
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-email {
  color: var(--gray-700, #334155);
  font-family: sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

.user-role {
  color: var(--gray-400, #94a3b8);
  font-family: sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  margin-top: 4px;
}

.dropdown-icon {
  display: flex;
  width: 24px;
  height: 24px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.dropdown-icon img {
  color: var(--gray-400, #94a3b8);
  text-align: center;
  font-family: Font Awesome 6 Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 20px; /* 125% */
}

.content-wrapper {
  padding-left: 70px;
  padding-right: 70px;
}

.header {
  color: var(--gray-700, #334155);
  font-family: sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}

.filters-container {
  display: flex;
  flex-direction: column;
  height: fit-content;
  border-radius: 8px;
  background: var(--white, #fff);
  box-shadow: 3px 3px 10px 0px rgba(15, 23, 42, 0.05);
}

.filters-container-title {
  padding: 20px;
  color: var(--gray-700, #334155);
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}

.filters-content {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding-left: 30px;
  width: fit-content;
}

.filters-select-content {
  /*   width: 250px;
 */
  height: 60px;
  padding-right: 20px;
}

.filter-title {
  padding-bottom: 5px;
  color: var(--gray-700, #334155);
  font-family: sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

.select-container {
  width: 250px;
  height: 38px;
  padding: 10px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid var(--gray-200, #e2e8f0);
  background: var(--white, #fff);
  box-shadow: 0px 0px 4px 0px rgba(15, 23, 42, 0.05);
  color: var(--gray-400, #94a3b8);
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.select-date-container {
  padding-left: 10px;
  width: 250px;
  height: 38px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid var(--gray-200, #e2e8f0);
  background: var(--white, #fff);
  box-shadow: 0px 0px 4px 0px rgba(15, 23, 42, 0.05);
  color: var(--gray-400, #94a3b8);
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.select-date-container:focus {
  outline: none;
}

.select-container:focus {
  outline: none;
}

.apply-button {
  /* display: flex; */
  /* justify-content: center;
  align-items: end; */
  height: 38px;
  padding: 9px 20px;
  border-radius: 6px;
  background: var(--primary-400, #fd881c);
  border: 0px;
  color: var(--white, #fff);
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.filter-search-title {
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 5px;
  color: var(--gray-700, #334155);
  font-family: sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}
.filter-search {
  display: flex;
  align-items: center;
  width: 70%;
  height: 38px;
  margin-left: 30px;
  margin-bottom: 30px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid var(--gray-200, #e2e8f0);
  background: var(--white, #fff);
  box-shadow: 0px 0px 4px 0px rgba(15, 23, 42, 0.05);
  position: relative;
}
.search-icon-image {
  padding: 10px;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  position: absolute;
}

.search-input-field {
  /*  width: 70%; */
  width: 100%;
  padding-left: 35px;
  border: none;
  background: none;
  outline: none;
  margin-left: 14px;
  color: var(--gray-400, #94a3b8);
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.filter-search:focus {
  border-color: #94a3b8;
  outline: none;
}

.members-container {
  padding: 20px;
  height: fit-content;
  margin-top: 20px;
  border-radius: 8px;
  background: var(--white, #fff);
  box-shadow: 3px 3px 10px 0px rgba(15, 23, 42, 0.05);
}

.members-container-title {
  color: var(--gray-700, #334155);
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}

.cards-table-switch {
  padding-right: 10px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.cards-switch {
  margin-right: 15px;
  color: #4a4a4a;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 16px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d97706;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  top: 10%;
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  left: 2px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #ccc;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ccc;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 16px;
}

.slider.round:before {
  border-radius: 50%;
}

.table-switch {
  margin-left: 15px;
  color: #4a4a4a;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.members-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  gap: 30px;
}

.member-card {
  /* height: 320px; */
  border-radius: 10px;
  gap: 30px;
  border: 1px solid var(--gray-300, #cbd5e1);
  background: var(--gray-50, #f8fafd);
}

.card-header {
  display: flex;
  /* flex-direction: row; */
  padding: 20px;
}

.user-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85px;
  height: 85px;
  flex-shrink: 0;
  border-radius: 85px;
  background: url(alexnatea.png), lightgray 50% / cover no-repeat;
  background-size: 85px 85px;
  background-repeat: no-repeat;
  background-position: center;
}

.user-header-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-name {
  padding-left: 8px;
  color: #4a4a4a;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.user-nickname {
  padding-left: 10px;
  color: var(--gray-500, #64748b);
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.user-seniority {
  padding-top: 5px;
  padding-left: 10px;
  color: var(--gray-500, #64748b);
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding-top: 13px;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
}

.project-name {
  color: #4a4a4a;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.user-role-highlight {
  margin-top: 10px;
  margin-bottom: 10px;
  width: fit-content;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #fbae17;
  background: #fffbeb;
  color: #b45309;
  font-family: sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}

.fa-envelope {
  color: var(--gray-400, #94a3b8);
  font-family: Font Awesome 6 Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.fa-copy {
  margin-left: 5px;
  color: var(--gray-400, #94a3b8);
  font-family: Font Awesome 6 Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.email {
  margin-left: 5px;
  padding-right: 7px;
  color: var(--gray-500, #64748b);
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  border-right: 1px solid var(--gray-500, #64748b);
}

.user-town {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fa-house {
  color: var(--gray-400, #94a3b8);
  font-family: Font Awesome 6 Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.user-town-name {
  margin-left: 10px;
  color: var(--gray-500, #64748b);
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
}

.here-from-date {
  color: var(--gray-500, #64748b);
  font-family: sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.more-button-container {
  display: flex;
  align-items: center;
}

.more-button {
  color: var(--yellow-600, #d97706);
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-decoration-line: underline;
  border: 0;
  outline: none;
  background-color: inherit;
}

.fa-chevron-right {
  color: var(--yellow-600, #d97706);
  font-family: Font Awesome 6 Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 24px;
}

@media (max-width: 1900px) {
  .content-wrapper {
    padding: 0 20px; /* Adjust padding for smaller screens */
  }

  .filters-container {
    height: auto; /* Allow the container to expand in height on smaller screens */
  }

  .select-container {
    width: auto;
  }
  .select-date-container {
    width: 170px;
  }

  .apply-button {
    width: 100%; /* Make the Apply button full width on smaller screens */
    margin-top: 10px; /* Add some space between filters and the button */
  }
}
